<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/estilo.css" />
    <title>Destinos Mas Buscados</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <h2 class="header__nav__titulo">Everybody Can Fly</h2>
        <ul class="header__nav__lista">
          <li class="header__nav__lista__item">Inicio</li>
          <li class="header__nav__lista__item">Nosotros</li>
          <li class="header__nav__lista__item">vuelos</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="imagenes">
        <h3 class="imagenes__tema">Destinos Mas Buscados</h3>
        <div class="imagenes__tema__contenedor">
          <div class="imagenes__tema__contenedor__card">
            <img
              class="imagenes__tema__contenedor__card__img"
              src="assets/img/antartida_585129165f697.jpg"
            />
            <button class="imagenes__tema__contenedor__card__img__boton">
              Comprar
            </button>
          </div>
          <div class="imagenes__tema__contenedor__card">
            <img
              class="imagenes__tema__contenedor__card__img"
              src="assets/img/antartida_585129165f697.jpg"
            />
            <button class="imagenes__tema__contenedor__card__img__boton">
              Comprar
            </button>
          </div>

          <div class="imagenes__tema__contenedor__card">
            <img
              class="imagenes__tema__contenedor__card__img"
              src="assets/img/antartida_585129165f697.jpg"
            />
            <button class="imagenes__tema__contenedor__card__img__boton">
              Comprar
            </button>
          </div>

          <div class="imagenes__tema__contenedor__card">
            <img
              class="imagenes__tema__contenedor__card__img"
              src="assets/img/antartida_585129165f697.jpg"
            />
            <button class="imagenes__tema__contenedor__card__img__boton">
              Comprar
            </button>
          </div>
        </div>
        <h3 class="combo">Paquetes</h3>
      </div>
      <seccion class="cont">
        <div class="cont__caja">
          <img
            class="cont__caja__img"
            src="assets/img/shutterstock_1867039678-scaled-e1613590009599.jpg"
          />
          <h2 class="color">Tailored Jeans</h2>
          <p class="cont__caja__img__num">$200.000</p>
          <p class="cont__caja__img__num__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
            laborum incidunt labore illum quis rem nihil reprehender
          </p>
          <button class="cont__caja__img__num__text__btn">Comprar</button>
        </div>
        <div class="cont__caja">
          <img
            class="cont__caja__img"
            src="assets/img/shutterstock_1867039678-scaled-e1613590009599.jpg"
          />
          <h2 class="color">Tailored Jeans</h2>
          <p class="cont__caja__img__num">$200.000</p>
          <p class="cont__caja__img__num__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
            laborum incidunt labore illum quis rem nihil reprehender
          </p>
          <button class="cont__caja__img__num__text__btn">Comprar</button>
        </div>
        <div class="cont__caja">
          <img
            class="cont__caja__img"
            src="assets/img/shutterstock_1867039678-scaled-e1613590009599.jpg"
          />
          <h2 class="color">Tailored Jeans</h2>
          <p class="cont__caja__img__num">$200.000</p>
          <p class="cont__caja__img__num__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
            laborum incidunt labore illum quis rem nihil reprehender
          </p>
          <button class="cont__caja__img__num__text__btn">Comprar</button>
        </div>
        <div class="cont__caja">
          <img
            class="cont__caja__img"
            src="assets/img/shutterstock_1867039678-scaled-e1613590009599.jpg"
          />
          <h2 class="color">Tailored Jeans</h2>
          <p class="cont__caja__img__num">$200.000</p>
          <p class="cont__caja__img__num__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
            laborum incidunt labore illum quis rem nihil reprehender
          </p>
          <button class="cont__caja__img__num__text__btn">Comprar</button>
        </div>
        <div class="cont__caja">
          <img
            class="cont__caja__img"
            src="assets/img/shutterstock_1867039678-scaled-e1613590009599.jpg"
          />
          <h2 class="color">Tailored Jeans</h2>
          <p class="cont__caja__img__num">$200.000</p>
          <p class="cont__caja__img__num__text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
            laborum incidunt labore illum quis rem nihil reprehender
          </p>
          <button class="cont__caja__img__num__text__btn">Comprar</button>
        </div>
      </seccion>

      <section>
        <div>
          <h1>Contactanos</h1>
          <form>
            <label for="name"></label>
            <p>
              <input class="input" type="text" placeholder="nombre" required />
            </p>
            <label for="name"></label>
            <p>
              <input class="input" type="text" placeholder="email" required />
            </p>
            <label for="name"></label>
            <p>
              <input class="input1" type="text" placeholder="asunto" required />
            </p>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
